@startuml
left to right direction

package "Agency UI" {
    (manage owned product)
    (read transactions, billing of owned product)
    (read owned product information)
    (create owned product)
    (update owned product)
    (delete owned product)
}

(manage owned product) ..> (read owned product information): <<include>>
(manage owned product) ..> (create owned product): <<include>>
(manage owned product) ..> (update owned product): <<include>>
(manage owned product) ..> (delete owned product): <<include>>

Agency --> (manage owned product)
Agency --> (read transactions, billing of owned product)

@enduml
